---
mastodon_server_domain: example.com
mastodon_personal_email: example@email.com
mastodon_smtp_from_address: 'Mastodon <notifications@test.example.com>'

# Passwords
mastodon_postgresql_password: foobar
mastodon_redis_password: foobar

# Admin account (some keywords like admin are reserved, check Mastodon documentation for further info.)
mastodon_admin_account_name: example
mastodon_admin_email: example@email.com
