---
mastodon_server_domain: example.com
mastodon_personal_email: example@email.com
mastodon_smtp_from_address: 'Mastodon <notifications@test.example.com>'

# Passwords
mastodon_postgresql_password: test
mastodon_redis_password: test

# Admin account
mastodon_admin_account_name: admin
mastodon_admin_email: admin@email.com
