---
# Versions
dependencies_mastodon_version: v4.2.8
dependencies_postgres_version: 14
dependencies_redis_version: 7
dependencies_elasticsearch_version: 7.17.3
dependencies_nginx_version: 1.18.0-6ubuntu14.4
dependencies_rbenv_version: v1.2.0
dependencies_rbenv_build_version: v20240517
dependencies_ruby_version: 3.2.3
